<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etGame1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:text="Z"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGame2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:text="O"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGame3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:text="T"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGame4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:text="T"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGame5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:text="O"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>